<a href="https://colab.research.google.com/github/Chonthichasi/DWDM2021/blob/main/MiniExam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### ข้อสอบ

จาก data ```flights.csv``` และ ```airports.csv``` ใน https://drive.google.com/drive/folders/1EFo1_uQgWkRiXjezL0T4YwteYrsqU5MV?usp=sharing
0. หารัฐที่มีจำนวนเครื่องบินขาเข้ามากที่สุดและน้อยที่สุด
1. หารัฐที่มีจำนวนเครื่องบินขาออกมากที่สุดและน้อยที่สุด
2. วาด Histogram แสดงจำนวนเครื่องบินขาออกของแต่ละวันในสัปดาห์
3. สายการบินไหนมีเที่ยวบินมากที่สุดและน้อยที่สุด
4. สายการบินอะไรมีความล่าช้ามากที่สุดและน้อยที่สุด
5. วันธรรมดา หรือวันเสาร์-อาทิตย์มีเครื่องบินขาเข้ามากกว่ากัน (วันจันทร์ = 1, วันอังคาร = 2, ...) 

ให้นักศึกษาทำข้อสอบ 2 ข้อจากที่แสดงข้างบนโดยกรอกรหัสนักศึกษาลงใน function ```gen_exams()``` แล้ว run เพื่อให้ได้ข้อสอบที่นักศึกษาต้องทำ 2 ข้อ (ข้อละ 3 คะแนน)
และให้นักศึกษาคิดโจทย์เองอีก 1 ข้อ (4 คะแนน)

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import os

In [95]:
flights = pd.read_csv('/content/drive/MyDrive/DWDM/flights.csv')
flights

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                19             5  ...              -3                 1
1                19             5  ...               0                -8
2                19             5  ...              -4               -15
3                19             5  ...              28                24
4                19             5  ...              -6               -11
...             ...           ...  ...             ...               ...
2702213          19             6  ...               1                -3
2702214          19             6  ...              -2                -3
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7
2702217          19             6  ...               0               -13

[2702218 rows x 7 columns]

In [ ]:
set(flights['วันในสัปดาห์'])

{1, 2, 3, 4, 5, 6, 7}

In [94]:
airports = pd.read_csv('/content/drive/MyDrive/DWDM/airports.csv')
airports

     รหัสสนามบิน         เมือง รัฐ                          ชื่อสนามบิน
0          10165   Adak Island  AK                                 Adak
1          10299     Anchorage  AK  Ted Stevens Anchorage International
2          10304         Aniak  AK                        Aniak Airport
3          10754        Barrow  AK      Wiley Post/Will Rogers Memorial
4          10551        Bethel  AK                       Bethel Airport
..           ...           ...  ..                                  ...
360        11233      Cheyenne  WY  Cheyenne Regional/Jerry Olson Field
361        11097          Cody  WY                 Yellowstone Regional
362        11865      Gillette  WY             Gillette Campbell County
363        12441       Jackson  WY                         Jackson Hole
364        14543  Rock Springs  WY       Rock Springs Sweetwater County

[365 rows x 4 columns]

In [ ]:
def gen_exams(ID):
    import math
    a = int(ID[-1])%6
    b = int(ID[-1])%3
    print(f'รหัสนักศึกษา {ID} ทำข้อ {a} และ {b if a != b else 5-b}')

ตัวอย่างการ run

In [96]:
gen_exams('623020518-7')

รหัวนักศึกษา 623020518-7 ทำข้อ 1 และ 4

##1.หารัฐที่มีจำนวนเครื่องบินขาออกมากที่สุดและน้อยที่สุด

In [97]:
flights

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                19             5  ...              -3                 1
1                19             5  ...               0                -8
2                19             5  ...              -4               -15
3                19             5  ...              28                24
4                19             5  ...              -6               -11
...             ...           ...  ...             ...               ...
2702213          19             6  ...               1                -3
2702214          19             6  ...              -2                -3
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7
2702217          19             6  ...               0               -13

[2702218 rows x 7 columns]

In [98]:
airports

     รหัสสนามบิน         เมือง รัฐ                          ชื่อสนามบิน
0          10165   Adak Island  AK                                 Adak
1          10299     Anchorage  AK  Ted Stevens Anchorage International
2          10304         Aniak  AK                        Aniak Airport
3          10754        Barrow  AK      Wiley Post/Will Rogers Memorial
4          10551        Bethel  AK                       Bethel Airport
..           ...           ...  ..                                  ...
360        11233      Cheyenne  WY  Cheyenne Regional/Jerry Olson Field
361        11097          Cody  WY                 Yellowstone Regional
362        11865      Gillette  WY             Gillette Campbell County
363        12441       Jackson  WY                         Jackson Hole
364        14543  Rock Springs  WY       Rock Springs Sweetwater County

[365 rows x 4 columns]

In [100]:
set (airports['รัฐ']) # ดูว่ามีรัฐอะไรบ้าง

{'AK',
 'AL',
 'AR',
 'AZ',
 'CA',
 'CO',
 'CT',
 'DC',
 'DE',
 'FL',
 'Federated States of Micronesia',
 'GA',
 'HI',
 'IA',
 'ID',
 'IL',
 'IN',
 'KS',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MI',
 'MN',
 'MO',
 'MS',
 'MT',
 'NC',
 'ND',
 'NE',
 'NH',
 'NJ',
 'NM',
 'NV',
 'NY',
 'OH',
 'OK',
 'OR',
 'PA',
 'PR',
 'Palau',
 'RI',
 'SC',
 'SD',
 'TN',
 'TT',
 'TX',
 'UT',
 'VA',
 'VI',
 'VT',
 'WA',
 'WI',
 'WV',
 'WY'}

In [101]:
len(set(airports['รัฐ'])) # ดูว่ามีทั้งหมดกี่รัฐ

56

In [107]:
flights_clean = flights[flights['ความล่าช้าขาออก'] >= 0] # เลือกเอาข้อมูลที่ ความล่าช้าขาออก มากกว่าหรือเท่ากับ 1
flights_clean

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
1                19             5  ...               0                -8
3                19             5  ...              28                24
6                19             5  ...               0                -1
7                19             5  ...              15                24
8                19             5  ...              33                34
...             ...           ...  ...             ...               ...
2702207          19             6  ...               6                -9
2702213          19             6  ...               1                -3
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7
2702217          19             6  ...               0               -13

[1312233 rows x 7 columns]

In [109]:
flights_clean = flights[flights['ความล่าช้าขาเข้า'] >= 0] # เลือกเอาข้อมูลที่ ความล่าช้าขาเข้า มากกว่าหรือเท่ากับ 1
flights_clean

         วันในเดือน  วันในสัปดาห์  ... ความล่าช้าขาออก  ความล่าช้าขาเข้า
0                19             5  ...              -3                 1
3                19             5  ...              28                24
7                19             5  ...              15                24
8                19             5  ...              33                34
9                19             5  ...             323               322
...             ...           ...  ...             ...               ...
2702197          19             6  ...              -2                 0
2702204          19             6  ...               9                 2
2702206          19             6  ...              30                33
2702215          19             6  ...              18                 9
2702216          19             6  ...              10                 7

[1198236 rows x 7 columns]

In [127]:
merged_table = flights.merge(airports,how='left',left_on='รหัสสนามบินต้นทาง',right_on='รหัสสนามบิน')
merged_table

         วันในเดือน  ...                                 ชื่อสนามบิน
0                19  ...                  Detroit Metro Wayne County
1                19  ...                Salt Lake City International
2                19  ...                      Portland International
3                19  ...             Lambert-St. Louis International
4                19  ...  Cincinnati/Northern Kentucky International
...             ...  ...                                         ...
2702213          19  ...                       Orlando International
2702214          19  ...    Hartsfield-Jackson Atlanta International
2702215          19  ...           Albuquerque International Sunport
2702216          19  ...    Hartsfield-Jackson Atlanta International
2702217          19  ...    Hartsfield-Jackson Atlanta International

[2702218 rows x 11 columns]

In [128]:
merged_table['ความล่าช้าขาออก'].max()

1863

In [130]:
max = merged_table.groupby('รัฐ').max().sort_values(by=['ความล่าช้าขาออก'],ascending=False)
max.iloc[:1,:]

     วันในเดือน  วันในสัปดาห์  ...   เมือง           ชื่อสนามบิน
รัฐ                            ...
AZ           31             7  ...  Tucson  Tucson International

[1 rows x 10 columns]

In [131]:
merged_table['ความล่าช้าขาออก'].min()

-63

In [132]:
min = merged_table.groupby('รัฐ').min().sort_values(by=['ความล่าช้าขาออก'],ascending=False)
min.iloc[:1,:]

     วันในเดือน  วันในสัปดาห์  ...    เมือง                   ชื่อสนามบิน
รัฐ                            ...
WA            1             1  ...  Seattle  Seattle/Tacoma International

[1 rows x 10 columns]

##4.สายการบินอะไรมีความล่าช้ามากที่สุดและน้อยที่สุด

In [134]:

merged_table = flights.merge(airports,how='left',left_on='รหัสสนามบินต้นทาง',right_on='รหัสสนามบิน')
merged_table

         วันในเดือน  ...                                 ชื่อสนามบิน
0                19  ...                  Detroit Metro Wayne County
1                19  ...                Salt Lake City International
2                19  ...                      Portland International
3                19  ...             Lambert-St. Louis International
4                19  ...  Cincinnati/Northern Kentucky International
...             ...  ...                                         ...
2702213          19  ...                       Orlando International
2702214          19  ...    Hartsfield-Jackson Atlanta International
2702215          19  ...           Albuquerque International Sunport
2702216          19  ...    Hartsfield-Jackson Atlanta International
2702217          19  ...    Hartsfield-Jackson Atlanta International

[2702218 rows x 11 columns]

In [135]:
merged_table['ความล่าช้าขาเข้า'].max()

1845

In [141]:
merged_table['ความล่าช้าขาออก'].max()

1863

In [136]:
max = merged_table.groupby('สายการบิน').max().sort_values(by=['ความล่าช้าขาเข้า'],ascending=False)
max.iloc[:1,:]

           วันในเดือน  วันในสัปดาห์  ...  รัฐ                   ชื่อสนามบิน
สายการบิน                            ...
HA                 31             7  ...   WA  Seattle/Tacoma International

[1 rows x 10 columns]

In [137]:
max = merged_table.groupby('สายการบิน').max().sort_values(by=['ความล่าช้าขาออก'],ascending=False)
max.iloc[:1,:]

           วันในเดือน  วันในสัปดาห์  ...  รัฐ        ชื่อสนามบิน
สายการบิน                            ...
AA                 31             7  ...   WI  Will Rogers World

[1 rows x 10 columns]

In [138]:
merged_table['ความล่าช้าขาเข้า'].min()

-94

In [142]:
merged_table['ความล่าช้าขาออก'].min()

-63

In [144]:
min = merged_table.groupby('สายการบิน').min().sort_values(by=['ความล่าช้าขาเข้า'],ascending=False)
min.iloc[:1,:]

           วันในเดือน  วันในสัปดาห์  ...  รัฐ                        ชื่อสนามบิน
สายการบิน                            ...
WN                  1             1  ...   AZ  Albuquerque International Sunport

[1 rows x 10 columns]

In [145]:
min = merged_table.groupby('สายการบิน').min().sort_values(by=['ความล่าช้าขาออก'],ascending=False)
min.iloc[:1,:]

           วันในเดือน  วันในสัปดาห์  ...  รัฐ                        ชื่อสนามบิน
สายการบิน                            ...
WN                  1             1  ...   AZ  Albuquerque International Sunport

[1 rows x 10 columns]